<!DOCTYPE html>
<html>
    <head>
        <h1>Weekly Planner</h1>
        <style>
            h1 {
                text-align: center;
            }
            body {
                font-family: Arial;
                background-color: white;
            }
            h3 {
                text-align: center;
                background-color: #FBC0BF;
            }
            .row {
                display: flex;
                justify-content: space-between;
            }
            .column {
                flex: 1;
                padding: 10px;
            }
            .button-container {
            display: flex;
            justify-content: right;
            }
            .button-container input {
                margin: 0 5px;
                background-color: #FBC0BF;
                color: black; 
                border: none; 
                padding: 5px 10px; 
                cursor: pointer;
            }
        </style>
    </head>
<body>
    <div class="row">
        <div class="column">
            <div id="date">
                <h3>Date</h3>
                <input type="date" name="theday" min="2023-01-01" max="2023-12-31">
            </div>
        </div>
        <div class="column">
            <div id="todo">
                <h3>To do</h3>
                <textarea name='content' cols='40' rows='5'></textarea><br><br>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div id="place">
                <h3>Place</h3>
                <input type="text" id="place" name="place" placeholder="put in place"><br><br>
            </div>
        </div>
        <div class="column">
            <div id="time">
                <h3>Time</h3>
                <input type="time" value="xxx" min="yyy" max="zzz">
            </div>
        </div>
    </div>
    <br><br>
    
    <div class='button-container'>
        <input type="button" onclick="add()" value="add">
    </div>

</body>
<script>
    function add() {
        var dateInput = document.querySelector('input[type="date"]');
        var todoInput = document.querySelector('textarea[name="content"]');
        var placeInput = document.querySelector('input[name="place"]');
        var timeInput = document.querySelector('input[type="time"]');
        
        if (dateInput.value === '' || todoInput.value === '' || placeInput.value === '' || timeInput.value === '') {
            alert('모든 항목을 입력하세요.');
        } else {
            alert('게시물이 추가됩니다.');
        }
    }


</script>
</html>