<!DOCTYPE html>
<html>
<head>
    <h1>Weekly Planner</h1>
    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: Arial;
            background-color: white;
        }
        h3 {
            text-align: center;
            background-color: gainsboro;
        }
        table {
            width: 100%;
        }
        table, th, td {
            border: 2px solid gainsboro;
            border-collapse: collapse;
            padding: 5px;
        }
        th {
            padding: 10px;
            text-align: left;
            height: 5px; 
            background-color: #FBC0BF;
        }

        .button-container {
            display: flex;
            justify-content: right;
        }
        .button-container input {
            margin: 0 5px;
            background-color: #FBC0BF;
            color: black; 
            border: none; 
            padding: 5px 10px; 
            cursor: pointer;
        }
        .button-container input:hover {
            background-color: gainsboro; 
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .modal-content {
            background-color: white;
            border: 1px solid gainsboro;
            padding: 20px;
            width: 50%;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Date</th>
            <th>To do</th>
            <th>Place</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>
                #1    2023.10.08(SUN)
            </td>
            <td>
                저녁약속
            </td>
            <td>
                학관
            </td>
            <td>
                PM 18:00
            </td>
        </tr>
        <tr>
            <td>
                #2    2023.10.09(MON)    
            </td>
            <td>
                실전 프로젝트1 팀플
            </td>
            <td>
                상상랩 10번
            </td>
            <td>
                PM 13:00
            </td>
        </tr>
        <tr>
            <td>#3    2023.10.10(TUE)</td>
            <td>
               영화보기 
            </td>
            <td>
                영일대 롯데시네마
            </td>
            <td>
                AM 07:00
            </td>
        </tr>
        <tr>
            <td>
                #4     2023.10.11(WED)
            </td>
            <td>
                야구 경기 관람
            </td>
            <td>
                대구 라이온즈 파크
            </td>
            <td>
                PM 18:30
            </td>
        </tr>
        <tr>
            <td>#5     2023.10.12(THU)</td>
            <td>
                점심약속
            </td>
            <td>
                진배기 국밥
            </td>
            <td>
                PM 13:00
            </td>
        </tr>
    </table>
    <br>
    <div class='button-container'>
        <input type="button" onclick="openModal()" value="Edit">
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <h3>Edit Text</h3>
            <textarea id="editText" rows="4" cols="50"></textarea>
            <br>
            <input type="button" onclick="save()" value="Save">
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>

    <script>
        function openModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        function saveChanges() {
            var editedText = document.getElementById("editText").value;
            console.log("Edited Text: " + editedText);
            closeModal();
        }
        function save() {
            alert('게시물을 수정할까요?');
        }
    </script>
</body>
</html>
